# FrozenApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Frozen.dm
app/release/baselineProfiles/1/: Frozen.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/MoWei/Frozen/: AppInfoCache.java  ManagerCmd.java  StaticData.java  Utils.java
app/src/main/java/io/github/MoWei/Frozen/Threads/: Handlers.java
app/src/main/java/io/github/MoWei/Frozen/activity/: About.java  AppTime.java  Main.java  Settings.java
app/src/main/java/io/github/MoWei/Frozen/base/: AbstractReplaceHook.java  MethodHook.java
app/src/main/java/io/github/MoWei/Frozen/fragment/: Config.java  Home.java  Logcat.java
app/src/main/java/io/github/MoWei/Frozen/hook/: AudioState.java  Config.java  Enum.java  Hook.java  XpUtils.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/: AlarmHook.java  AnrHook.java  BroadCastHook.java  FreezeitService.java  WakeLockHook.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/Anr/: ANRErrorStateHook.java  ANRHelperHooks.java  ANRHook.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/Audio/: AudioFocusHook.java  AudioHandler.java  AudioPlaybackConfigurationReflect.java  AudioStateHook.java  PlayerBanHook.java  SendMediaButtonHook.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/BroadCast/: BroadcastDeliveryHook.java  BroadcastIntentHook.java  BroadcastSkipHook.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/CachedAppOptimizer/: CachedAppOptimizerHook.java  DisableUseFreezerHook.java  MilletDisable.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/Job/: JobSchedulerHook.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/PendingIntent/: PendingIntentHook.java  PendingIntentKey.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/Utils/: SystemChecker.java
app/src/main/java/io/github/MoWei/Frozen/hook/android/virtuals/: BroadcastRecord.java
app/src/main/java/io/github/MoWei/Frozen/hook/app/: PowerKeeper.java
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
